#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is modified from the original systemd implementation to
#  perform conditional suspend/hibernate depending on the state of the
#  saved key for TCG OPAL self-encrypting drives.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=opal_suspend modified from stock systemd Suspend
DefaultDependencies=no
Requires=sleep.target
After=sleep.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'if [ -f /run/opal_suspend_enabled ]; then /lib/systemd/systemd-sleep suspend; else /lib/systemd/systemd-sleep hibernate; fi'
